{
  "tables": {
    "案件池": "your_table_id_here",
    "日程任务中枢": "your_table_id_here",
    "客户池": "your_table_id_here",
    "记忆池": "your_table_id_here",
    "证据池": "your_table_id_here"
  },
  "notes": [
    "配置说明：",
    "1. 将此文件中的 table_id 替换为飞书多维表格中的真实 ID",
    "2. table_id 从飞书多维表格 URL 中获取",
    "3. 飞书 CLI 认证通过 Keychain 持久化，首次使用需登录"
  ]
}
